PORT=3001

DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_NAME=wander

JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJuYW1lIjoiZGF2aWQiLCJpYXQiOjE2MzUyNDEwNDZ9.kLr93SdgO44ycvY8-86UY3T4-oNsY-Yx9oqsXz8a8cE